version: '3.1' 

services:
  {{CONTAINER_NAME}}:
    container_name: {{CONTAINER_NAME}}
    image: {{ORG_NAME}}/{{CONTAINER_NAME}}
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - ./.env
    environment:
      - CONTAINER_NAME={{CONTAINER_NAME}}
      - USER_ID=${USER_ID:-1000}
      - GROUP_ID=${GROUP_ID:-1000}
      # - APP_HOME=${APP_HOME:-/home/developer/app}
      # - APP_MAIN=${APP_MAIN:-setup.sh}
      - DOCKER_HOST_IP=${DOCKER_HOST_IP:-{{DOCKER_HOST_IP}}}
      - DOCKER_HOST_NAME=${DOCKER_HOST_NAME:-{{DOCKER_HOST_NAME}}}
      - DISPLAY=$DISPLAY
      - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /run/dbus:/host/run/dbus
      - /tmp/.X11-unix:/tmp/.X11-unix
      #- ./certificates:/app/certificates
      ## -- Use current directory as root for mapping Volumes: --
      #- ./app:/home/developer/app
      #- ./workspace:/home/developer/workspace
      #- ./data:/home/developer/data
      ## -- Use $HOME/data-docker/ directory as root for mapping Volumes: --
      - $HOME/data-docker/${CONTAINER_NAME}/app:/home/developer/app
      - $HOME/data-docker/${CONTAINER_NAME}/workspace:/home/developer/workspace
      - $HOME/data-docker/${CONTAINER_NAME}/data:/home/developer/data
 
    ## -------------------------------
    ## -- Change to your specific port
    ## -------------------------------
    ports:
      - "5901:5901"
      - "6901:6901"

    ## -----------------------------
    ## -- Network setup if needed --
    ## -----------------------------
    # networks:
    #  - dev_network

#networks:
#  dev_network:
#    external:
#      name: dev_network


